## KakaoAPI

kakaoKey=KakaoAK 68171e6db798333d82b92ae249926a4e
kakaoAdminKey=KakaoAK 5ac5d4d2226a0b0463a0746ce76456bb
searchImageURL=https://dapi.kakao.com/v2/search/image?query=

kakaoPayURL=https://kapi.kakao.com/v1/payment/ready
kakaoPayCompleteURL=https://kapi.kakao.com/v1/payment/approve