## FileName : key.properties
## my key : ay3zIymuP5LX%2BGZhKC44TDdl68jrGAk5sMJ2Ry5GkBV0TvUP14kU13EG1mkNneM4GQOTPDsVuj2%2BCKLpcwcvfg%3D%3D

## yuri key : Vq3ddjVdHYzbHG4A6ol%2BlAAlYTGTsmK8WRtUG1v6px9%2BPYYPhypRbhcsUaCx%2Fl6NoNCxjVAZFr56jFVYrJSXXA%3D%3D
## eunbyul key : elArz5Uco6Vjf5eFlDFY225L72%2FKxulUVoQ6ucNpvUkwvvoOZw4Pri%2B3tFJHQXU4CxNyVGp%2BNRzup9HNp4XsMg%3D%3D
## juhyun key : XKDbFf9aJqvVq2%2FBYSCKbZ64sSCQ9cxkDBelRb7k2uRo6y66drMlo3JlIS%2BjBSNQ%2Bkn1MEN8GnskRi32rNlxdQ%3D%3D


essentialURL=?ServiceKey=elArz5Uco6Vjf5eFlDFY225L72%2FKxulUVoQ6ucNpvUkwvvoOZw4Pri%2B3tFJHQXU4CxNyVGp%2BNRzup9HNp4XsMg%3D%3D&_type=json&MobileOS=ETC&MobileApp=AppTest
searchFestivalURL=http://api.visitkorea.or.kr/openapi/service/rest/KorService/searchFestival
detailIntroURL=http://api.visitkorea.or.kr/openapi/service/rest/KorService/detailIntro
detailImageURL=http://api.visitkorea.or.kr/openapi/service/rest/KorService/detailImage
keywordSearchURL=http://api.visitkorea.or.kr/openapi/service/rest/KorService/searchKeyword
